#highlight {regexp} {#FFFF00} {((length|width|height) measures ([\w\s-]+?) spans?)} {misc}
#highlight {line} {#E67BF7} {advances from nearby and is closing} {combat}
#highlight {line} {#E65A29} {appears startled and uncertain of its footing} {combat}
#highlight {line} {#E65A29} {appears weaker and less} {combat}
#highlight {line} {#FF0000} {are advancing on} {combat}
#highlight {line} {#FF0000} {are facing a} {combat}
#highlight {regexp} {#E65A29} {measures ([\w\s-]+?) span} {misc}
